{
  "title": "AnimalsIngles",
  "author": "Edwilson Dias Ferreira (Professor de Inglês), Marcos José Chagas Souza (Articulador de Ed. Tecnológica)",
  "school": "Escola Municipal Manoel de Souza Bonfim",
  "date": "04-08-2014",
  "meta_langs": [
    "pt"
  ],
  "mainFile": "AnimalsIngles.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "files": [
    "1414712256_kmix.png",
    "AnimalsIngles.jclic",
    "AnimalsIngles.jclic.js",
    "abstract_verbs.png",
    "bear_resized.jpg",
    "bird_resized.jpg",
    "bull.jpg",
    "cat_resized.jpg",
    "congratulion_.wav",
    "cow_resized.jpg",
    "dialogue_4.png",
    "dog_resized.jpg",
    "duck.jpg",
    "emotion_verbs.png",
    "english_episode4.jclic",
    "english_episode4.jclic.js",
    "episode04.mp3",
    "faixa_de_audio.mp3",
    "faixa_de_audio_2.mp3",
    "faixa_de_audio_3.mp3",
    "faixa_de_audio_4.mp3",
    "faixa_de_audio_5.mp3",
    "faixa_de_audio_6.mp3",
    "faixa_de_audio_7.mp3",
    "faixa_de_audio_8.mp3",
    "favicon.ico",
    "fish.jpg",
    "frog_resized.jpg",
    "horse.jpg",
    "i020_telajclic2.png",
    "i04_telainicial.png",
    "icon-192.png",
    "icon-72.png",
    "images.jpg",
    "images.jpg2.jpg",
    "images.jpg_1.jpg",
    "imsmanifest.xml",
    "index.html",
    "lion.jpg",
    "monkey_resized.jpg",
    "non_continuous_verbs.png",
    "pig_resized.jpg",
    "possessive_verbs.png",
    "preposicoes.jclic",
    "preposicoes.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "rabbit_resized.jpg",
    "rect2987.png",
    "sem_titulo_2.png",
    "snake.jpg",
    "telainicial.png",
    "verbs_be.mp3",
    "verbs_belong.mp3",
    "verbs_care.mp3",
    "verbs_contain.mp3",
    "verbs_cost.mp3",
    "verbs_dislike.mp3",
    "verbs_envy.mp3",
    "verbs_exist.mp3",
    "verbs_fear.mp3",
    "verbs_hate.mp3",
    "verbs_have.mp3",
    "verbs_like.mp3",
    "verbs_loathe.mp3",
    "verbs_love.mp3",
    "verbs_mind.mp3",
    "verbs_need.mp3",
    "verbs_owe.mp3",
    "verbs_own.mp3",
    "verbs_possess.mp3",
    "verbs_prefer.mp3",
    "verbs_seem.mp3",
    "want.mp3",
    "wolf.jpg"
  ]
}